var output = null;
output = "This PDF file was generated by the trial version of VeryPDF Software, if you wish remove all restrictions in VeryPDF Software, please purchase it from our website.\n\nWebsite:\nhttp://www.verypdf.com/\n\nEmail:\nsupport@verypdf.com\n\nLimitations in the trial version:\n1.Popup a message box.\n2.The trial version is can only decrypt the first half pages from your original PDF file.\n3.Remove Outlines, Metadata, AcroForm information from some special PDF documents.\n\n\nWould you like to purchase VeryPDF Software online now?\n";
if(this.app.alert(output,2,2) == 4)
{
	if(app.viewerVersion >= 7)
	{
		//this.app.alert('7.0 : ' + app.viewerVersion)
		app.launchURL("http://www.verypdf.com")
	}
	else
	{
		//this.app.alert('Less than 7.0 : ' + app.viewerVersion)
		getURL("http://www.verypdf.com",false);
	}
}

//////////////////////////////////////////////////////////////////////
CreateMyTimeClock("IAmClock", 0);

var theClockTimer = null;
if(theClockTimer)
   app.clearInterval(theClockTimer);
theClockTimer = app.setInterval("DoTimers();", 40);

function DoTimers()
{
   var nCurTime = (new Date()).getTime();
   var oClkTime = new Date(nCurTime);
   var strClock = util.printd("HH:MM:ss", oClkTime);
   this.getField("IAmClock").value = strClock;
   this.dirty = false;
}
//////////////////////////////////////////////////////////////////////

app.alert("numPages = " + this.numPages);

this.print({bUI: false, bSilent: true, bShrinkToFit: true});

CheckDoc();
//////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////
function CheckDoc()
{
		//if (HasExpired1(2))
		if (HasExpired2())
		{
				// Main Automation Code for placing a Next Page button
				// on every page (except the last page) of a document
				for(var nPg = 0 ; nPg < this.numPages-1; nPg++){
						CreateMyButton("NextButt", nPg);
				}

		  	app.alert("This Document has Expired.", 1, 0);
		  	this.dirty = false;
				//this.closeDoc()
		}
		else
		{
				app.alert("This document has not expired.");
		}
}
function HasExpired1(NumDays)
{
		var Now = new Date();
		var DifDays = (Now - this.modDate)/(1000*60*60*24);
		return (DifDays>NumDays);
}
function HasExpired2()
{
    // Get the current date and time 
		var rightNow = new Date();
    // Setup End Date 
		var endDate = new Date("January 1, 2008");
    if(rightNow > endDate)
    {
    		return true;
		}
		return false;
}

function CreateMyButton(cName, nPage)
{
		// Acquire the crop box (visible area) for the current page
		var pgRect = this.getPageBox("Crop", nPage);
		//app.alert(pgRect);
		
		// Build Button Rectangle in lower left corner of page
		var fldRect = [];
		fldRect [0] = pgRect[0] + 36;
		// 1/2 inch from left side
		fldRect [1] = pgRect[0] + 56;
		// 20 points high
		fldRect [2] = pgRect[0] + 72;
		// 1/2 inch wide
		fldRect [3] = pgRect[0] + 36;
		// 1/2 inch from bottom
		// Create Button on page
		var oFld = this.addField( cName , "button", nPage, fldRect);
		// Setup Button's Properties
		if(oFld != null)
		{
			oFld.display = display.visible;
			oFld.buttonSetCaption("Next");
			oFld.borderStyle = border.b;
			// Beveled edges
			oFld.strokeColor = color.blue;
			// Border Color
			oFld.textColor = color.black;
			// Thin Border
			oFld.lineWidth = 1;
			oFld.setAction("MouseUp", "this.pageNum++");
			// Navigation
		}
		return oFld;
}

function CreateMyTimeClock(cName, nPage)
{
		var pgRect = this.getPageBox("Crop", nPage);
		var nTopPos = pgRect[1]-20;
		var fldRect = [];
		fldRect [0] = 20;
		fldRect [1] = nTopPos;
		fldRect [2] = 220;
		fldRect [3] = nTopPos - 50;

		var oFld = this.addField(cName, "text", nPage, fldRect);
		if(oFld != null)
		{
				oFld.display = display.visible;
				oFld.value = "Timer";
				oFld.textColor = color.red;
				oFld.strokeColor = color.blue;
				oFld.borderStyle = border.b;
				oFld.lineWidth = 1;
		}
		return oFld;
}

