Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#C:\WINDOWS\system32\wshom.ocx#Windows Script Host Object Model
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#1.0#0#C:\WINDOWS\system32\vbscript.dll\2#Microsoft VBScript Regular Expressions 1.0
Reference=*\G{052DB09C-95F7-43BD-B7F8-492373D1151E}#1.0#0#dependancies\WinGraphviz.dll#WinGraphviz 1.01.7 Type Library
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={9A143468-B450-48DD-930D-925078198E4D}#1.1#0; hexed.ocx
Object={2668C1EA-1D34-42E2-B89F-6B92F3FF627B}#5.0#0; scivb2.ocx
Form=Form1.frm
Module=modZLIB; Module4.bas
Module=fso; simple-fso..bas
Class=clsCmnDlg; clsCmnDlg.cls
Class=CPDFStream; CPDFStream.cls
Class=CPdfParser; CPdfParser.cls
Form=Form2.frm
Class=CScriptFunctions; CScriptFunctions.cls
Form=frmReplace.frm
Module=modCrc; modCrc.bas
Form=frmSclog.frm
Class=CFunc; CFunc.cls
Form=frmRefactor.frm
Class=CInstruction; CInstruction.cls
Class=CDisassembler; CDisassembler.cls
Module=modEscapes; modEscapes.bas
RelatedDoc=Readme.txt
Class=CSharpFilters; CSharpFilters.cls
Class=CApplyFilters; CApplyFilters.cls
Form=frmManualFilters.frm
Form=frmScTest.frm
RelatedDoc=JS_UI_Readme.txt
Module=b64; b64.bas
Form=frmAbout.frm
Form=frmBruteZLib.frm
UserControl=AS3_WebInstall\ucAsyncDownload.ctl
Module=mupdf; mupdf.bas
Form=frmFilterVisualizer.frm
Form=frmInlineDecoderCalls.frm
Module=lzma; lzma.bas
Class=CGraph; CGraph.cls
Class=CNode; CNode.cls
Form=frmFuncGraph.frm
Module=modActionScript; modActionScript.bas
Form=frmAryReplace.frm
RelatedDoc=.todo.txt
Form=frmEvalSelection.frm
Form=frmProcessScript.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="PDFStreamDumper"
ExeName32="PDFStreamDumper.exe"
Command32=""
Name="PDFStreamDumper"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=9
RevisionVer=628
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="sandsprite"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[fastBuild]
fullPath=%ap%\PDFStreamDumper.exe
