Form1 = -8, 25, 1174, 937, , 44, 44, 1210, 760, C
modZLIB = 132, 132, 750, 665, 
fso = -173, 76, 813, 927, 
clsCmnDlg = 132, 132, 1279, 1032, 
CPDFStream = 139, 190, 680, 930, 
CPdfParser = 88, 88, 706, 621, 
Form2 = -45, 29, 1183, 941, , 22, 22, 1034, 761, C
CScriptFunctions = 110, 110, 843, 562, 
frmReplace = 242, 242, 1040, 987, , 88, 88, 886, 661, C
modCrc = 110, 110, 728, 643, 
frmSclog = 182, 123, 895, 868, , 110, 110, 908, 683, C
CFunc = 264, 264, 1293, 925, C
frmRefactor = 254, 53, 1185, 872, , 154, 91, 1120, 710, C
CInstruction = 0, 0, 0, 0, C
CDisassembler = 0, 0, 0, 0, C
modEscapes = 154, 154, 963, 611, 
CSharpFilters = 154, 154, 635, 780, 
CApplyFilters = 220, 220, 927, 846, 
frmManualFilters = 103, 100, 838, 910, , 75, 92, 873, 665, C
frmScTest = 106, 192, 1023, 937, , 176, 176, 974, 749, C
b64 = 132, 132, 994, 584, 
frmAbout = 198, 198, 911, 943, , 198, 198, 996, 771, C
frmBruteZLib = 0, 0, 0, 0, C, 220, 220, 1018, 793, C
ucAsyncDownload = 0, 0, 0, 0, C, 242, 242, 1040, 815, C
mupdf = 154, 154, 772, 687, 
frmFilterVisualizer = 228, 146, 1253, 807, C, -47, 131, 751, 704, C
frmInlineDecoderCalls = 227, 138, 1043, 981, , 59, 9, 891, 724, C
lzma = 308, 308, 1021, 1053, 
CGraph = 154, 154, 1378, 826, 
CNode = 0, 0, 0, 0, C
frmFuncGraph = 132, 132, 1166, 639, , 22, 22, 820, 595, C
modActionScript = 22, 22, 683, 595, 
frmAryReplace = 242, 242, 1040, 987, , 44, 44, 842, 617, C
frmEvalSelection = 264, 264, 1289, 925, C, 242, 242, 1267, 903, C
frmProcessScript = 286, 286, 1315, 947, , 252, 102, 1281, 763, C
