Form1 = 10, 243, 1302, 975, , 74, 17, 1171, 749, C
modZLIB = 23, 23, 856, 435, 
fso = 55, 78, 1272, 659, 
clsCmnDlg = 39, 144, 954, 559, 
CPDFStream = 43, 33, 1009, 592, 
CPdfParser = 89, 89, 1002, 509, 
Form2 = 74, 17, 1266, 875, , 128, 17, 1190, 749, C
CScriptFunctions = 45, 61, 958, 474, 
frmReplace = -9, 46, 1270, 771, , 0, 0, 858, 451, C
modCrc = 23, 23, 936, 436, 
frmSclog = 4, 1, 1283, 835, , 0, 0, 817, 547, C
CFunc = 59, 190, 974, 605, C
frmRefactor = 204, 135, 1313, 899, C, 114, 13, 1202, 695, C
CInstruction = 154, 154, 1069, 576, C
CDisassembler = 132, 132, 1047, 554, C
modEscapes = 111, 111, 1294, 746, 
CSharpFilters = 89, 89, 1002, 502, 
CApplyFilters = 67, 67, 980, 480, 
frmManualFilters = 44, 44, 959, 459, , 32, 0, 850, 570, C
frmScTest = 23, 23, 1190, 748, , 84, 20, 895, 585, C
b64 = 111, 111, 900, 516, 
frmAbout = 112, 40, 895, 558, , 65, 46, 916, 571, C
frmBruteZLib = 36, 30, 922, 558, , 0, 0, 998, 544, C
ucAsyncDownload = 177, 177, 962, 583, , 22, 22, 809, 437, C
mupdf = 111, 111, 1265, 737, 
frmFilterVisualizer = 72, 43, 807, 460, , 31, 21, 782, 466, C
frmInlineDecoderCalls = 239, 146, 1442, 871, , 67, 59, 1238, 731, C
lzma = 197, 117, 1249, 875, 
CGraph = 220, 220, 1352, 663, 
CNode = 44, 44, 771, 620, C
frmFuncGraph = 76, 95, 992, 792, , 44, 44, 845, 565, C
modActionScript = 264, 264, 1318, 873, Z
