// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\AutoDec.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\AutoDec.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_AUTODEC_DIALOG DIALOGEX 0, 0, 604, 453
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
CAPTION "Autoit3 Decompiler"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST_FILEINFOS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,532,162
    PUSHBUTTON      "全  选",IDC_BTN_SELALL,546,6,51,17,WS_DISABLED
    PUSHBUTTON      "反  选",IDC_BTN_SELREV,546,26,51,17,WS_DISABLED
    PUSHBUTTON      "删除选中",IDC_BTN_DELSELECT,546,46,51,17,WS_DISABLED
    PUSHBUTTON      "删除当前",IDC_BTN_DELCURRENT,546,66,51,17,WS_DISABLED
    PUSHBUTTON      "清空列表",IDC_BTN_CLEAN,546,86,51,17,WS_DISABLED
    PUSHBUTTON      "反编译选中",IDC_BTN_DECOMPILE,546,108,51,29,WS_DISABLED
    PUSHBUTTON      "反编译当前",IDC_BTN_DECCURRENT,546,140,51,29,WS_DISABLED
    PUSHBUTTON      "右键关联",IDC_BTN_ADDTOMENU,546,174,51,20
    PUSHBUTTON      "关  于",IDC_BTN_ABOUT,546,203,51,20
    DEFPUSHBUTTON   "退  出",IDOK,546,233,51,20
    EDITTEXT        IDC_EDIT_PREVIEW,7,256,590,190,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    CONTROL         "",IDC_LIST_FILELIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,173,532,79
END

IDD_ABOUTBOX_RETAIL DIALOGEX 0, 0, 250, 92
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Autoit3 Decompiler"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "Autoit3 Decompiler GUI V1.9",IDC_STATIC,45,17,111,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2011-2012",IDC_STATIC,45,31,111,8
    DEFPUSHBUTTON   "OK",IDOK,193,67,50,18,WS_GROUP
    LTEXT           "Author: HexBoy",IDC_STATIC,18,50,87,8
    LTEXT           "QQ:8724271",IDC_STATIC,18,62,87,8
    LTEXT           "编译时间",IDC_STATIC_VERSION,18,74,159,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "HexBoy"
            VALUE "FileDescription", "Autoit3 Decompiler"
            VALUE "FileVersion", "1.5.0.1"
            VALUE "InternalName", "AutoDec.exe"
            VALUE "LegalCopyright", "Copyright(C) HexBoy。保留所有权利。"
            VALUE "OriginalFilename", "AutoDec.exe"
            VALUE "ProductName", "Autoit Decompiler"
            VALUE "ProductVersion", "1.5.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_AUTODEC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 597
        TOPMARGIN, 7
        BOTTOMMARGIN, 446
    END

    IDD_ABOUTBOX_RETAIL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "About Autoit3 Decompiler(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\AutoDec.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

