Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#C:\WINDOWS\system32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Class=plugin; plugin.cls
Form=Form1.frm
Class=MD5Hash; MD5Hash.cls
Module=JSON; JSON.bas
Class=cStringBuilder; cStringBuilder.cls
Form=Form2.frm
Class=CVirusTotal; CVirusTotal.cls
Startup="(None)"
HelpFile=""
Title="vbplugin"
ExeName32="virustotal.dll"
Path32=".."
Command32=""
Name="VirusTotal"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="..\virustotal.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="freddies super chew taffy co."
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
