msf.fnstenv_mov:	D9EED97424F45B817313
msf.jmp_call_additive:	EB0C5E56311EAD01C3
msf.noupper:		EB195E8BFE83C7008BD7
msf.shikata_ga_nai:	DAD729C9B15AD97424F4
msf.single_static_bit:	EB655E31ED83E10183E301
msf.countdown:		FFC15E304C0E07E2FA
msf.call4_dw:		FFC05E81760E
CCCCCC.xor: 		434343434343EB0F5B33C966B9
77efe4.xor:		304500454975F9EB00
CCCC_INC_EBX_Slide:     43434343
XXXX_pop_eax_start:     58585858
7_push_PSQRVWU:         505351525657559CE8
push_user32:            68333200006855736572
push_urlmon:            686F6E00006875726C6D
push_shell32:		686C333200687368656C
edi_seh_k32:            33FF64FF37648927FF07EBE8
peb_k32:                64A1300000008B400C8B701C
hasher.ror7:		3AD67408C1CB0703DA40
E9Eb.hasher.rol3xor:	C1C20332104080380075F5
didier.hll.template:    8945F868FA8B340068884E0D00E8080000008945FC
