0x5CDC7E2E ; E9EB.rol3xor.ExitThread
0xA412FD89 ; E9EB.rol3xor.LoadLibraryA
0xAB16D0AE ; E9EB.rol3xor.VirtualAlloc
0xF2509B84 ; E9EB.rol3xor.GetProcAddress
0x8EF94368 ; E9EB.rol3xor.CreateProcessA
0x4D9BC633 ; E9EB.rol3xor.WaitForSingleObject
0x38C62A7A ; E9EB.rol3xor.CreateFileA
0x58D8C545 ; E9EB.rol3xor.WriteFile
0xC0D6D616 ; E9EB.rol3xor.CloseHandle
0x016EF74B ; E9EB.rol3xor.WinExec
0xE6FF2CB9 ; E9EB.rol3xor.ExitProcess
0xC0D6D616 ; E9EB.rol3xor.CloseHandle
0x014F8D85 ; E9EB.rol3xor._hwrite
0x014CF03D ; E9EB.rol3xor._lclose
0x014CCE3C ; E9EB.rol3xor._lcreat
0x00298146 ; E9EB.rol3xor._lopen
0x0029BE2C ; E9EB.rol3xor._lread
0x014D8D85 ; E9EB.rol3xor._lwrite
0x0000FE2E ; E9EB.rol3xor.recv
0x0000FC54 ; E9EB.rol3xor.send
0x00366CB4 ; E9EB.rol3xor.accept
0x0000DD54 ; E9EB.rol3xor.bind
0x00306846 ; E9EB.rol3xor.listen
0xE25D7CA3 ; E9EB.rol3xor.WSASocketA
0xE250EADA ; E9EB.rol3xor.WSAStartup
0x0000FE2E ; E9EB.rol3xor.recv
0x0000FC54 ; E9EB.rol3xor.send
0x01BDA62C ; E9EB.rol3xor.connect
0xB562D3DB ; E9EB.rol3xor.VirtualFree
0xAB17E01C ; E9EB.rol3xor.VirtualQuery
0xC5FF2F46 ; E9EB.rol3xor.VirtualProtect
0xB04AD555 ; E9EB.rol3xor.WriteProcessMemory
0x0C14F547 ; E9EB.rol3xor.NtOpenFile
0x31D94798 ; E9EB.rol3xor.NtCreateSection
0xB8B458FE ; E9EB.rol3xor.NtMapViewOfSection
0x93A16757 ; E9EB.rol3xor.getpeername
0x16118A5D ; E9EB.rol3xor.URLDownloadToFileA
0x1C9D8424 ; E9EB.rol3xor.URLDownloadToCacheFile
0xC9BFFA7D ; E9EB.rol3xor.GetModuleHandleA
0xB929DC95 ; E9EB.rol3xor.GetTempPathA
0x9554EFE7 ; E9EB.rol3xor.GetFileSize
0xF1D407B1 ; E9EB.rol3xor.TerminateProcess
0x38C62A6C ; E9EB.rol3xor.CreateFileW
0xA9D1FD70 ; E9EB.rol3xor.SetFilePointer
0x0BE25545 ; E9EB.rol3xor.ReadFile
0xC8AF23B7 ; E9EB.rol3xor.GetCommandLineA
0x60F43F1B ; E9EB.rol3xor.GetModuleFileNameA
0x04BF60E8 ; E9EB.rol3xor.LoadLibraryExA
 
0xBC52AC44 ; ror5.ExitThread
0xCC6DAAF2 ; ror5.LoadLibraryA
0xAB8733F9 ; ror5.VirtualAlloc
0x04CF61FB ; ror5.GetProcAddress
0x9E497AD8 ; ror5.CreateProcessA
0xC39154B1 ; ror5.WaitForSingleObject
0xCC7754A0 ; ror5.CreateFileA
0x11D28C1B ; ror5.WriteFile
0x4C52F60B ; ror5.CloseHandle
0x46911642 ; ror5.WinExec
0x9EDE6AC5 ; ror5.ExitProcess
0x4C52F60B ; ror5.CloseHandle
0xBB2BA5E4 ; ror5._hwrite
0xB49E67E4 ; ror5._lclose
0x222A67F3 ; ror5._lcreat
0x44E4EFF1 ; ror5._lopen
0x222AEFE7 ; ror5._lread
0xBB2BA7E4 ; ror5._lwrite
0x32240079 ; ror5.recv
0x8A260067 ; ror5.send
0x9A0C60F7 ; ror5.accept
0x8B040067 ; ror5.bind
0x45ECC671 ; ror5.listen
0x2FD46919 ; ror5.WSASocketA
0x3BA24BC8 ; ror5.WSAStartup
0x32240079 ; ror5.recv
0x8A260067 ; ror5.send
0x32231983 ; ror5.connect
0x3A7072CB ; ror5.VirtualFree
0xC1DA340F ; ror5.VirtualQuery
0x16F51580 ; ror5.VirtualProtect
0xD269DA0B ; ror5.WriteProcessMemory
0xD14314B2 ; ror5.NtOpenFile
0xE2508CB5 ; ror5.NtCreateSection
0x3416EBE4 ; ror5.NtMapViewOfSection
0xF865148A ; ror5.getpeername
0xC23F24C9 ; ror5.URLDownloadToFileA
0xF070F4FC ; ror5.GetModuleHandleA
0x55810805 ; ror5.GetTempPathA
0x22264816 ; ror5.GetFileSize
0x67B183CE ; ror5.TerminateProcess
0xCC7754B6 ; ror5.CreateFileW
0xD53D37BB ; ror5.SetFilePointer
0xBAD27286 ; ror5.ReadFile
0x70DB417C ; ror5.GetCommandLineA
0x70323CFA ; ror5.GetModuleFileNameA
0x7DB31BAF ; ror5.LoadLibraryExA
0x6A1ADDE7 ; ror5.URLDownloadToCacheFile

0xC0D83287 ; ror7.LoadLibraryExA
0xF4E2F2B2 ; ror7.GetModuleHandleA
0x837DE239 ; ror7.GetTempPathA
0xAC0A138E ; ror7.GetFileSize
0x6118F28F ; ror7.TerminateProcess
0x94E432A9 ; ror7.CreateFileW
0xDBACBE43 ; ror7.SetFilePointer
0x130F36B2 ; ror7.ReadFile
0xE58B879B ; ror7.GetCommandLineA
0xB4FFAFED ; ror7.GetModuleFileNameA
0x60CC8F79 ; ror7.ExitThread
0x0C917432 ; ror7.LoadLibraryA
0x1EDE5967 ; ror7.VirtualAlloc
0xBBAFDF85 ; ror7.GetProcAddress
0x6BA6BCC9 ; ror7.CreateProcessA
0x2216AFCA ; ror7.WaitForSingleObject
0x94E43293 ; ror7.CreateFileA
0x741F8DC4 ; ror7.WriteFile
0xFF0D6657 ; ror7.CloseHandle
0x01A22F51 ; ror7.WinExec
0x4FD18963 ; ror7.ExitProcess
0xFF0D6657 ; ror7.CloseHandle
0x016797E3 ; ror7._hwrite
0x7F7F66A3 ; ror7._lclose
0x5B5796B2 ; ror7._lcreat
0xABC37F3A ; ror7._lopen
0xA3979730 ; ror7._lread
0x816797E3 ; ror7._lwrite
0xC7979076 ; ror7.recv
0xDD979864 ; ror7.send
0x01971EB1 ; ror7.accept
0xDDA71064 ; ror7.bind
0x4BD39F0C ; ror7.listen
0xDE78322D ; ror7.WSASocketA
0x80B46A3D ; ror7.WSAStartup
0xC7979076 ; ror7.recv
0xDD979864 ; ror7.send
0xC0577762 ; ror7.connect
0x6144AA05 ; ror7.VirtualFree
0x24C2A27D ; ror7.VirtualQuery
0xEF64A41E ; ror7.VirtualProtect
0x97410F58 ; ror7.WriteProcessMemory
0x95CE2BEE ; ror7.NtOpenFile
0xAC2EDA02 ; ror7.NtCreateSection
0x92DD00B3 ; ror7.NtMapViewOfSection
0x30FFEC5E ; ror7.getpeername
0x9AAFD680 ; ror7.URLDownloadToFileA
0xE25F97AF ; ror7.URLDownloadToCacheFile

# ror 0xD hashs (metasploit uses this style)
0x60E0CEEF ; rorD.ExitThread
0xEC0E4E8E ; rorD.LoadLibraryA
0x91AFCA54 ; rorD.VirtualAlloc
0x7C0DFCAA ; rorD.GetProcAddress
0x16B3FE72 ; rorD.CreateProcessA
0xCE05D9AD ; rorD.WaitForSingleObject
0x7C0017A5 ; rorD.CreateFileA
0xE80A791F ; rorD.WriteFile
0x0FFD97FB ; rorD.CloseHandle
0x0E8AFE98 ; rorD.WinExec
0x73E2D87E ; rorD.ExitProcess
0x0FFD97FB ; rorD.CloseHandle
0xE9238AD9 ; rorD._hwrite
0xDD1A4C5B ; rorD._lclose
0xE88A49EA ; rorD._lcreat
0x612EDC9E ; rorD._lopen
0x670ED9D4 ; rorD._lread
0xE9238ADB ; rorD._lwrite
0xE71819B6 ; rorD.recv
0xE97019A4 ; rorD.send
0x498649E5 ; rorD.accept
0xC7701AA4 ; rorD.bind
0xE92EADA4 ; rorD.listen
0xADF509D9 ; rorD.WSASocketA
0x3BFCEDCB ; rorD.WSAStartup
0xE71819B6 ; rorD.recv
0xE97019A4 ; rorD.send
0x60AAF9EC ; rorD.connect
0x030633AC ; rorD.VirtualFree
0xA3C8C8AA ; rorD.VirtualQuery
0x7946C61B ; rorD.VirtualProtect
0xD83D6AA1 ; rorD.WriteProcessMemory
0x852974B8 ; rorD.NtOpenFile
0x5BB29BCB ; rorD.NtCreateSection
0xD5159B94 ; rorD.NtMapViewOfSection
0x95066EF2 ; rorD.getpeername
0x702F1A36 ; rorD.URLDownloadToFileA
0xD3324904 ; rorD.GetModuleHandleA
0x5B8ACA33 ; rorD.GetTempPathA
0xDF7D9BAD ; rorD.GetFileSize
0x78B5B983 ; rorD.TerminateProcess
0x7C0017BB ; rorD.CreateFileW
0x76DA08AC ; rorD.SetFilePointer
0x10FA6516 ; rorD.ReadFile
0x36EF7370 ; rorD.GetCommandLineA
0x45B06D76 ; rorD.GetModuleFileNameA
0x0753A4FC ; rorD.LoadLibraryExA
0xFDE1C0A9 ; rorD.URLDownloadToCacheFile

# ror 9 hashs
0x2B5D9F7D ; ror9.ExitThread
0x43DECCCA ; ror9.LoadLibraryA
0x7F35AD1C ; ror9.VirtualAlloc
0x72459F8E ; ror9.GetProcAddress
0x7972C5D4 ; ror9.CreateProcessA
0xCAD6A68B ; ror9.WaitForSingleObject
0xFAFDEEE7 ; ror9.CreateFileA
0xE0BBEE0F ; ror9.WriteFile
0xB790B3D1 ; ror9.CloseHandle
0x15E7650A ; ror9.WinExec
0x96669F02 ; ror9.ExitProcess
0xB790B3D1 ; ror9.CloseHandle
0xAD5BCAAC ; ror9._hwrite
0x6CFD49EB ; ror9._lclose
0x63FACABA ; ror9._lcreat
0xF5940E54 ; ror9._lopen
0xF3914EAA ; ror9._lread
0xAD7BCAAC ; ror9._lwrite
0x31994EB6 ; ror9.recv
0x37194EC4 ; ror9.send
0x6B214CDA ; ror9.accept
0x371A4CA4 ; ror9.bind
0xC5FD0ED4 ; ror9.listen
0xC0BE1A29 ; ror9.WSASocketA
0xA169DB38 ; ror9.WSAStartup
0x31994EB6 ; ror9.recv
0x37194EC4 ; ror9.send
0x1512DA3B ; ror9.connect
0x67DAF394 ; ror9.VirtualFree
0x80B3EE53 ; ror9.VirtualQuery
0xCCF7DCE1 ; ror9.VirtualProtect
0x082C8C25 ; ror9.WriteProcessMemory
0x8D6B09CA ; ror9.NtOpenFile
0x2327D645 ; ror9.NtCreateSection
0x79D6DD92 ; ror9.NtMapViewOfSection
0xCDF47CCC ; ror9.getpeername
0x57119CCC ; ror9.URLDownloadToFileA
0xF4B26834 ; ror9.GetModuleHandleA
0x6BD8DA79 ; ror9.GetTempPathA
0x04AE8118 ; ror9.GetFileSize
0x702EBAC6 ; ror9.TerminateProcess
0xFAFDEEFD ; ror9.CreateFileW
0xB89D7891 ; ror9.SetFilePointer
0x7923DDCF ; ror9.ReadFile
0xCA370B0C ; ror9.GetCommandLineA
0xEAA034FB ; ror9.GetModuleFileNameA
0xEF339138 ; ror9.LoadLibraryExA
0x38A33EE4 ; ror9.URLDownloadToCacheFile

# harmony http://scriptjunkie1.110mb.com/hashes/index.html
0x528796C6 ; harmony.CloseHandle
0xE27D6F28 ; harmony.ConnectNamedPipe
0x4FDAF6DA ; harmony.CreateFileA
0x863FCC79 ; harmony.CreateProcessA
0xB7BA31C8 ; harmony.CreateProcessAsUserW
0xFCDDFAC0 ; harmony.DisconnectNamedPipe
0x56A2B5F0 ; harmony.ExitProcess
0x0A2A1DE0 ; harmony.ExitThread
0x7802F749 ; harmony.GetProcAddress
0x0726774C ; harmony.LoadLibraryA
0xE553A458 ; harmony.VirtualAlloc
0x601D8708 ; harmony.WaitForSingleObject
0x876F8B31 ; harmony.WinExec
0x5BAE572D ; harmony.WriteFile
0xE97E5FF6 ; harmony.hwrite
0xF58DFFAC ; harmony.lclose
0xE2065B2C ; harmony.lcreat
0x77A22050 ; harmony.lopen
0x61524F50 ; harmony.lread
0xE98E5FF6 ; harmony.lwrite
0x33BEAC94 ; harmony.WSAAccept
0x006B8029 ; harmony.WSAStartup
0xE13BEC74 ; harmony.accept
0x6174A599 ; harmony.connect
0xFF38E9B7 ; harmony.listen
0x5FC8D902 ; harmony.recv
0xED0C28DE ; harmony.recvfrom
0x5F38EBC2 ; harmony.send
0xDF5C9D75 ; harmony.sendto
0x4C2F8785 ; harmony.NtWaitForSingleObject
0x083557BF ; harmony.NtWriteFile
0x321C2188 ; harmony.UrlDownloadToFileA