Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Class=plugin; plugin.cls
Form=Form1.frm
Module=fso; simple-fso.bas
Class=MD5Hash; MD5Hash.cls
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Class=CMiniToolBox; CMiniToolBox.cls
Class=CNamedObject; CNamedObject.cls
Class=CParseHeaders; CParseHeaders.cls
Startup="(None)"
HelpFile=""
Title="vbplugin"
ExeName32="obj_browser.dll"
Path32=".."
Command32=""
Name="obj_browser"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\CmdLine_2.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="freddies super chew taffy co."
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
