;Autoit3 Version 3.2.8.1
au3.keywords.functions=abs acos adlibdisable adlibenable asc ascw asin assign atan \
	autoitsetoption autoitwingettitle autoitwinsettitle beep binary binarylen binarymid \
	binarytostring bitand bitnot bitor bitrotate bitshift bitxor blockinput break call \
	cdtray ceiling chr chrw clipget clipput consoleread consolewrite consolewriteerror \
	controlclick controlcommand controldisable controlenable controlfocus controlgetfocus \
	controlgethandle controlgetpos controlgettext controlhide controllistview controlmove \
	controlsend controlsettext controlshow cos dec dircopy dircreate dirgetsize dirmove \
	dirremove dllcall dllclose dllopen dllstructcreate dllstructgetdata dllstructgetptr \
	dllstructgetsize dllstructsetdata drivegetdrive drivegetfilesystem drivegetlabel \
	drivegetserial drivegettype drivemapadd drivemapdel drivemapget drivesetlabel drivespacefree \
	drivespacetotal drivestatus envget envset envupdate eval execute exp filechangedir \
	fileclose filecopy filecreatentfslink filecreateshortcut filedelete fileexists filefindfirstfile \
	filefindnextfile filegetattrib filegetlongname filegetshortcut filegetshortname filegetsize \
	filegettime filegetversion fileinstall filemove fileopen fileopendialog fileread \
	filereadline filerecycle filerecycleempty filesavedialog fileselectfolder filesetattrib \
	filesettime filewrite filewriteline floor ftpsetproxy guicreate guictrlcreateavi \
	guictrlcreatebutton guictrlcreatecheckbox guictrlcreatecombo guictrlcreatecontextmenu \
	guictrlcreatedate guictrlcreatedummy guictrlcreateedit guictrlcreategraphic guictrlcreategroup \
	guictrlcreateicon guictrlcreateinput guictrlcreatelabel guictrlcreatelist guictrlcreatelistview \
	guictrlcreatelistviewitem guictrlcreatemenu guictrlcreatemenuitem guictrlcreatemonthcal \
	guictrlcreateobj guictrlcreatepic guictrlcreateprogress guictrlcreateradio guictrlcreateslider \
	guictrlcreatetab guictrlcreatetabitem guictrlcreatetreeview guictrlcreatetreeviewitem \
	guictrlcreateupdown guictrldelete guictrlgethandle guictrlgetstate guictrlread guictrlrecvmsg \
	guictrlregisterlistviewsort guictrlsendmsg guictrlsendtodummy guictrlsetbkcolor guictrlsetcolor \
	guictrlsetcursor guictrlsetdata guictrlsetfont guictrlsetgraphic guictrlsetimage \
	guictrlsetlimit guictrlsetonevent guictrlsetpos guictrlsetresizing guictrlsetstate \
	guictrlsetstyle guictrlsettip guidelete guigetcursorinfo guigetmsg guigetstyle guiregistermsg \
	guisetbkcolor guisetcoord guisetcursor guisetfont guisethelp guiseticon guisetonevent \
	guisetstate guisetstyle guistartgroup guiswitch hex hotkeyset httpsetproxy hwnd inetget \
	inetgetsize inidelete iniread inireadsection inireadsectionnames inirenamesection \
	iniwrite iniwritesection inputbox int isadmin isarray isbinary isbool isdeclared \
	isdllstruct isfloat ishwnd isint iskeyword isnumber isobj isstring log memgetstats \
	mod mouseclick mouseclickdrag mousedown mousegetcursor mousegetpos mousemove mouseup \
	mousewheel msgbox number objcreate objevent objevent objget objname opt ping pixelchecksum \
	pixelgetcolor pixelsearch pluginclose pluginopen processclose processexists processlist \
	processsetpriority processwait processwaitclose progressoff progresson progressset \
	random regdelete regenumkey regenumval regread regwrite round run runasset runwait \
	send seterror setextended shellexecute shellexecutewait shutdown sin sleep soundplay \
	soundsetwavevolume splashimageon splashoff splashtexton sqrt srandom statusbargettext \
	stderrread stdinwrite stdoutread string stringaddcr stringcompare stringformat stringinstr \
	stringisalnum stringisalpha stringisascii stringisdigit stringisfloat stringisint \
	stringislower stringisspace stringisupper stringisxdigit stringleft stringlen stringlower \
	stringmid stringregexp stringregexpreplace stringreplace stringright stringsplit \
	stringstripcr stringstripws stringtobinary stringtrimleft stringtrimright stringupper \
	tan tcpaccept tcpclosesocket tcpconnect tcplisten tcpnametoip tcprecv tcpsend tcpshutdown \
	tcpstartup timerdiff timerinit tooltip traycreateitem traycreatemenu traygetmsg trayitemdelete \
	trayitemgethandle trayitemgetstate trayitemgettext trayitemsetonevent trayitemsetstate \
	trayitemsettext traysetclick trayseticon traysetonevent traysetpauseicon traysetstate \
	traysettooltip traytip ubound udpbind udpclosesocket udpopen udprecv udpsend udpshutdown \
	udpstartup winactivate winactive winclose winexists winflash wingetcaretpos wingetclasslist \
	wingetclientsize wingethandle wingetpos wingetprocess wingetstate wingettext wingettitle \
	winkill winlist winmenuselectitem winminimizeall winminimizeallundo winmove winsetontop \
	winsetstate winsettitle winsettrans winwait winwaitactive winwaitclose winwaitnotactive 
au3.keywords.udfs=_arrayadd _arraybinarysearch _arraycreate _arraydelete _arraydisplay \
	_arrayinsert _arraymax _arraymaxindex _arraymin _arrayminindex _arraypop _arraypush \
	_arrayreverse _arraysearch _arraysort _arrayswap _arraytoclip _arraytostring _arraytrim \
	_choosecolor _choosefont _clipputfile _colorgetblue _colorgetgreen _colorgetred _compareversion \
	_dateadd _datedayofweek _datedayofweek _datedaysinmonth _datediff _dateisleapyear \
	_dateisvalid _datetimeformat _datetimesplit _datetodayofweek _datetodayofweekiso \
	_datetodayvalue _dayvaluetodate _degree _filecountlines _filecreate _filelisttoarray \
	_fileprint _filereadtoarray _filewritefromarray _filewritelog _filewritetoline _getip \
	_guictrlcomboadddir _guictrlcomboaddstring _guictrlcomboautocomplete _guictrlcombodeletestring \
	_guictrlcombofindstring _guictrlcombogetcount _guictrlcombogetcursel _guictrlcombogetdroppedcontrolrect \
	_guictrlcombogetdroppedstate _guictrlcombogetdroppedwidth _guictrlcombogeteditsel \
	_guictrlcombogetextendedui _guictrlcombogethorizontalextent _guictrlcombogetitemheight \
	_guictrlcombogetlbtext _guictrlcombogetlbtextlen _guictrlcombogetlist _guictrlcombogetlocale \
	_guictrlcombogetminvisible _guictrlcombogettopindex _guictrlcomboinitstorage _guictrlcomboinsertstring \
	_guictrlcombolimittext _guictrlcomboresetcontent _guictrlcomboselectstring _guictrlcombosetcursel \
	_guictrlcombosetdroppedwidth _guictrlcomboseteditsel _guictrlcombosetextendedui _guictrlcombosethorizontalextent \
	_guictrlcombosetitemheight _guictrlcombosetminvisible _guictrlcombosettopindex _guictrlcomboshowdropdown \
	_guictrleditcanundo _guictrleditemptyundobuffer _guictrleditfind _guictrleditgetfirstvisibleline \
	_guictrleditgetline _guictrleditgetlinecount _guictrleditgetmodify _guictrleditgetrect \
	_guictrleditgetsel _guictrleditlinefromchar _guictrleditlineindex _guictrleditlinelength \
	_guictrleditlinescroll _guictrleditreplacesel _guictrleditscroll _guictrleditsetmodify \
	_guictrleditsetrect _guictrleditsetsel _guictrleditundo _guictrlipaddressclear _guictrlipaddresscreate \
	_guictrlipaddressdelete _guictrlipaddressget _guictrlipaddressisblank _guictrlipaddressset \
	_guictrlipaddresssetfocus _guictrlipaddresssetfont _guictrlipaddresssetrange _guictrlipaddressshowhide \
	_guictrllistadddir _guictrllistadditem _guictrllistclear _guictrllistcount _guictrllistdeleteitem \
	_guictrllistfindstring _guictrllistgetanchorindex _guictrllistgetcaretindex _guictrllistgethorizontalextent \
	_guictrllistgetinfo _guictrllistgetitemrect _guictrllistgetlocale _guictrllistgetselcount \
	_guictrllistgetselitems _guictrllistgetselitemstext _guictrllistgetselstate _guictrllistgettext \
	_guictrllistgettextlen _guictrllistgettopindex _guictrllistinsertitem _guictrllistreplacestring \
	_guictrllistselectedindex _guictrllistselectindex _guictrllistselectstring _guictrllistselitemrange \
	_guictrllistselitemrangeex _guictrllistsetanchorindex _guictrllistsetcaretindex _guictrllistsethorizontalextent \
	_guictrllistsetlocale _guictrllistsetsel _guictrllistsettopindex _guictrllistsort \
	_guictrllistswapstring _guictrllistviewcopyitems _guictrllistviewdeleteallitems _guictrllistviewdeletecolumn \
	_guictrllistviewdeleteitem _guictrllistviewdeleteitemsselected _guictrllistviewensurevisible \
	_guictrllistviewfinditem _guictrllistviewgetbackcolor _guictrllistviewgetcallbackmask \
	_guictrllistviewgetcheckedstate _guictrllistviewgetcolumnorder _guictrllistviewgetcolumnwidth \
	_guictrllistviewgetcounterpage _guictrllistviewgetcursel _guictrllistviewgetextendedlistviewstyle \
	_guictrllistviewgetheader _guictrllistviewgethotcursor _guictrllistviewgethotitem \
	_guictrllistviewgethovertime _guictrllistviewgetitemcount _guictrllistviewgetitemtext \
	_guictrllistviewgetitemtextarray _guictrllistviewgetnextitem _guictrllistviewgetselectedcount \
	_guictrllistviewgetselectedindices _guictrllistviewgetsubitemscount _guictrllistviewgettopindex \
	_guictrllistviewgetunicodeformat _guictrllistviewhidecolumn _guictrllistviewinsertcolumn \
	_guictrllistviewinsertitem _guictrllistviewjustifycolumn _guictrllistviewscroll _guictrllistviewsetcheckstate \
	_guictrllistviewsetcolumnheadertext _guictrllistviewsetcolumnorder _guictrllistviewsetcolumnwidth \
	_guictrllistviewsethotitem _guictrllistviewsethovertime _guictrllistviewsetitemcount \
	_guictrllistviewsetitemselstate _guictrllistviewsetitemtext _guictrllistviewsort \
	_guictrlmonthcalget1stdow _guictrlmonthcalgetcolor _guictrlmonthcalgetdelta _guictrlmonthcalgetmaxselcount \
	_guictrlmonthcalgetmaxtodaywidth _guictrlmonthcalgetminreqrect _guictrlmonthcalset1stdow \
	_guictrlmonthcalsetcolor _guictrlmonthcalsetdelta _guictrlmonthcalsetmaxselcount \
	_guictrlslidercleartics _guictrlslidergetlinesize _guictrlslidergetnumtics _guictrlslidergetpagesize \
	_guictrlslidergetpos _guictrlslidergetrangemax _guictrlslidergetrangemin _guictrlslidersetlinesize \
	_guictrlslidersetpagesize _guictrlslidersetpos _guictrlslidersetticfreq _guictrlstatusbarcreate \
	_guictrlstatusbarcreateprogress _guictrlstatusbardelete _guictrlstatusbargetborders \
	_guictrlstatusbargeticon _guictrlstatusbargetparts _guictrlstatusbargetrect _guictrlstatusbargettext \
	_guictrlstatusbargettextlength _guictrlstatusbargettip _guictrlstatusbargetunicode \
	_guictrlstatusbarissimple _guictrlstatusbarresize _guictrlstatusbarsetbkcolor _guictrlstatusbarseticon \
	_guictrlstatusbarsetminheight _guictrlstatusbarsetparts _guictrlstatusbarsetsimple \
	_guictrlstatusbarsettext _guictrlstatusbarsettip _guictrlstatusbarsetunicode _guictrlstatusbarshowhide \
	_guictrltabdeleteallitems _guictrltabdeleteitem _guictrltabdeselectall _guictrltabgetcurfocus \
	_guictrltabgetcursel _guictrltabgetextendedstyle _guictrltabgetitemcount _guictrltabgetitemrect \
	_guictrltabgetrowcount _guictrltabgetunicodeformat _guictrltabhighlightitem _guictrltabsetcurfocus \
	_guictrltabsetcursel _guictrltabsetmintabwidth _guictrltabsetunicodeformat _guictrltreeviewdeleteallitems \
	_guictrltreeviewdeleteitem _guictrltreeviewexpand _guictrltreeviewgetbkcolor _guictrltreeviewgetcount \
	_guictrltreeviewgetindent _guictrltreeviewgetlinecolor _guictrltreeviewgetparenthandle \
	_guictrltreeviewgetparentid _guictrltreeviewgetstate _guictrltreeviewgettext _guictrltreeviewgettextcolor \
	_guictrltreeviewgettree _guictrltreeviewinsertitem _guictrltreeviewsetbkcolor _guictrltreeviewseticon \
	_guictrltreeviewsetindent _guictrltreeviewsetlinecolor _guictrltreeviewsetstate _guictrltreeviewsettext \
	_guictrltreeviewsettextcolor _guictrltreeviewsort _hextostring _ie_example _ie_introduction \
	_ie_versioninfo _ieaction _ieattach _iebodyreadhtml _iebodyreadtext _iebodywritehtml \
	_iecreate _iecreateembedded _iedocgetobj _iedocinserthtml _iedocinserttext _iedocreadhtml \
	_iedocwritehtml _ieerrorhandlerderegister _ieerrorhandlerregister _ieerrornotify \
	_ieformelementcheckboxselect _ieformelementgetcollection _ieformelementgetobjbyname \
	_ieformelementgetvalue _ieformelementoptionselect _ieformelementradioselect _ieformelementsetvalue \
	_ieformgetcollection _ieformgetobjbyname _ieformimageclick _ieformreset _ieformsubmit \
	_ieframegetcollection _ieframegetobjbyname _iegetobjbyid _iegetobjbyname _ieheadinserteventscript \
	_ieimgclick _ieimggetcollection _ieisframeset _ielinkclickbyindex _ielinkclickbytext \
	_ielinkgetcollection _ieloadwait _ieloadwaittimeout _ienavigate _iepropertyget _iepropertyset \
	_iequit _ietablegetcollection _ietablewritetoarray _ietagnameallgetcollection _ietagnamegetcollection \
	_iif _inetexplorercapable _inetgetsource _inetmail _inetsmtpmail _isclassname _ispressed \
	_mathcheckdiv _max _min _mousetrap _now _nowcalc _nowcalcdate _nowdate _nowtime _pathfull \
	_pathmake _pathsplit _processgetname _processgetpriority _radian _replacestringinfile \
	_rundos _sendmessage _setdate _settime _singleton _soundclose _soundlength _soundopen \
	_soundpause _soundplay _soundpos _soundresume _soundseek _soundstatus _soundstop \
	_sqlite_changes _sqlite_close _sqlite_display2dresult _sqlite_encode _sqlite_errcode \
	_sqlite_errmsg _sqlite_escape _sqlite_exec _sqlite_fetchdata _sqlite_fetchnames _sqlite_gettable \
	_sqlite_gettable2d _sqlite_lastinsertrowid _sqlite_libversion _sqlite_open _sqlite_query \
	_sqlite_queryfinalize _sqlite_queryreset _sqlite_querysinglerow _sqlite_savemode \
	_sqlite_settimeout _sqlite_shutdown _sqlite_sqliteexe _sqlite_startup _sqlite_totalchanges \
	_stringaddcomma _stringbetween _stringencrypt _stringinsert _stringproper _stringrepeat \
	_stringreverse _stringtohex _tcpiptoname _tempfile _tickstotime _timetoticks _viclose \
	_viexeccommand _vifindgpib _vigpibbusreset _vigtl _viopen _visetattribute _visettimeout \
	_weeknumberiso _word_versioninfo _wordattach _wordcreate _worddocadd _worddocaddlink \
	_worddocaddpicture _worddocclose _worddocfindreplace _worddocgetcollection _worddoclinkgetcollection \
	_worddocopen _worddocprint _worddocpropertyget _worddocpropertyset _worddocsave _worddocsaveas \
	_worderrorhandlerderegister _worderrorhandlerregister _worderrornotify _wordmacrorun \
	_wordpropertyget _wordpropertyset _wordquit 
au3.keywords.keywords=and byref case const continuecase continueloop default dim \
	do else elseif endfunc endif endselect endswitch endwith enum exit exitloop false \
	for func global if in local next not or redim return select step switch then to true \
	until wend while with 
au3.keywords.macros=@appdatacommondir @appdatadir @autoitexe @autoitpid @autoitversion \
	@com_eventobj @commonfilesdir @compiled @computername @comspec @cr @crlf @desktopcommondir \
	@desktopdepth @desktopdir @desktopheight @desktoprefresh @desktopwidth @documentscommondir \
	@error @exitcode @exitmethod @extended @favoritescommondir @favoritesdir @gui_ctrlhandle \
	@gui_ctrlid @gui_dragfile @gui_dragid @gui_dropid @gui_winhandle @homedrive @homepath \
	@homeshare @hotkeypressed @hour @inetgetactive @inetgetbytesread @ipaddress1 @ipaddress2 \
	@ipaddress3 @ipaddress4 @kblayout @lf @logondnsdomain @logondomain @logonserver @mday \
	@min @mon @mydocumentsdir @numparams @osbuild @oslang @osservicepack @ostype @osversion \
	@processorarch @programfilesdir @programscommondir @programsdir @scriptdir @scriptfullpath \
	@scriptlinenumber @scriptname @sec @startmenucommondir @startmenudir @startupcommondir \
	@startupdir @sw_disable @sw_enable @sw_hide @sw_lock @sw_maximize @sw_minimize @sw_restore \
	@sw_show @sw_showdefault @sw_showmaximized @sw_showminimized @sw_showminnoactive \
	@sw_showna @sw_shownoactivate @sw_shownormal @sw_unlock @systemdir @tab @tempdir \
	@tray_id @trayiconflashing @trayiconvisible @unicode @username @userprofiledir @wday \
	@windowsdir @workingdir @yday @year 
au3.keywords.preprocessor=#ce #comments-end #comments-start #cs #include #include-once \
	#notrayicon #requireadmin 
au3.keywords.special=#autoit3wrapper_au3check_parameters #autoit3wrapper_au3check_stop_onwarning \
	#autoit3wrapper_compression #autoit3wrapper_cvswrapper_parameters #autoit3wrapper_icon \
	#autoit3wrapper_outfile #autoit3wrapper_outfile_type #autoit3wrapper_plugin_funcs \
	#autoit3wrapper_res_comment #autoit3wrapper_res_description #autoit3wrapper_res_field \
	#autoit3wrapper_res_fileversion #autoit3wrapper_res_fileversion_autoincrement #autoit3wrapper_res_icon_add \
	#autoit3wrapper_res_language #autoit3wrapper_res_legalcopyright #autoit3wrapper_run_after \
	#autoit3wrapper_run_au3check #autoit3wrapper_run_before #autoit3wrapper_run_cvswrapper \
	#autoit3wrapper_run_debug_mode #autoit3wrapper_run_obfuscator #autoit3wrapper_run_tidy \
	#autoit3wrapper_tidy_stop_onerror #autoit3wrapper_useansi #autoit3wrapper_useupx \
	#autoit3wrapper_version #endregion #forceref #obfuscator_off #obfuscator_on #obfuscator_parameters \
	#region #tidy_parameters 
au3.keywords.sendkeys={!} {#} {^} {{} {}} {+} {alt} {altdown} {altup} {appskey} \
	{asc} {backspace} {break} {browser_back} {browser_favorites} {browser_forward} {browser_home} \
	{browser_refresh} {browser_search} {browser_stop} {bs} {capslock} {ctrldown} {ctrlup} \
	{del} {delete} {down} {end} {enter} {esc} {escape} {f1} {f10} {f11} {f12} {f2} {f3} \
	{f4} {f5} {f6} {f7} {f8} {f9} {home} {ins} {insert} {lalt} {launch_app1} {launch_app2} \
	{launch_mail} {launch_media} {lctrl} {left} {lshift} {lwin} {lwindown} {lwinup} {media_next} \
	{media_play_pause} {media_prev} {media_stop} {numlock} {numpad0} {numpad1} {numpad2} \
	{numpad3} {numpad4} {numpad5} {numpad6} {numpad7} {numpad8} {numpad9} {numpadadd} \
	{numpaddiv} {numpaddot} {numpadenter} {numpadmult} {numpadsub} {pause} {pgdn} {pgup} \
	{printscreen} {ralt} {rctrl} {right} {rshift} {rwin} {rwindown} {rwinup} {scrolllock} \
	{shiftdown} {shiftup} {sleep} {space} {tab} {up} {volume_down} {volume_mute} {volume_up} 